/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 + ,--. o                   |    o                                            +
 + |   |.,---.,---.,---.    |    .,---.,---.                                  +
 + |   |||---'|   ||   |    |    ||   ||   |                                  +
 + `--' ``---'`---|`---'    `---'``   '`---|                                  +
 +            `---'                    `---'                                  +
 +                                                                            +
 + Copyright (C) 2016-2019, Yakov Panov (Yakov Ling)                          +
 + Mail: <diegoling33@gmail.com>                                              +
 +                                                                            +
 + Это программное обеспечение имеет лицензию, как это сказано в файле        +
 + COPYING, который Вы должны были получить в рамках распространения ПО.      +
 +                                                                            +
 + Использование, изменение, копирование, распространение, обмен/продажа      +
 + могут выполняться исключительно в согласии с условиями файла COPYING.      +
 +                                                                            +
 + Файл: elyViewOptions.ts                                                    +
 + Файл создан: 23.11.2018 23:03:37                                           +
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/**
 * Опции графического элемента
 */
export default interface elyViewOptions {
    /**
     * Стилевой класс
     */
    class?: string;

    /**
     * Идентификатор
     */
    id?: string;

    /**
     * Флаг отображения
     */
    display?: string;

    /**
     * Отображение элемента
     */
    hidden?: boolean;

    /**
     * Флаг блокировки элемента
     */
    disabled?: boolean;

    /**
     * Однострочная функция
     *
     * См. {@link elyOneActionEval}
     */
    action?: string;

    /**
     * Стили
     */
    style?: {[key: string]: string};

    /**
     * Прозрачность элемента
     */
    opacity?: number;

    /**
     * Дополнительные опции
     */
    [prop: string]: any;
}
