/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 + ,--. o                   |    o                                            +
 + |   |.,---.,---.,---.    |    .,---.,---.                                  +
 + |   |||---'|   ||   |    |    ||   ||   |                                  +
 + `--' ``---'`---|`---'    `---'``   '`---|                                  +
 +            `---'                    `---'                                  +
 +                                                                            +
 + Copyright (C) 2016-2019, Yakov Panov (Yakov Ling)                          +
 + Mail: <diegoling33@gmail.com>                                              +
 +                                                                            +
 + Это программное обеспечение имеет лицензию, как это сказано в файле        +
 + COPYING, который Вы должны были получить в рамках распространения ПО.      +
 +                                                                            +
 + Использование, изменение, копирование, распространение, обмен/продажа      +
 + могут выполняться исключительно в согласии с условиями файла COPYING.      +
 +                                                                            +
 + Файл: elySimpleJSONParser.ts                                               +
 + Файл создан: 23.11.2018 23:03:37                                           +
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

import elyLogger from "@core/elyLogger";

/**
 * Упрощенный парсер JSON без использованию исплюченй
 */
export default class elySimpleJSONParser {

    /**
     * JSON парсер, не выкидывающий исключений. В случае неудачного парсинга
     * аргумент возвратной функции будет принимать значение null.
     * Ошибка парсинга JSON будет выведена в консоль с уровнем error (3).
     *
     * @param str
     * @param callback
     */
    public static parse(str: string, callback: (obj: any | null) => void): void {
        try {
            const val = JSON.parse(str);
            callback(val);
        } catch (e) {
            elyLogger.error("JSON Parsing error: " + e.message);
            callback(null);
        }
    }
}
