/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                            +
 + ,--. o                   |    o                                            +
 + |   |.,---.,---.,---.    |    .,---.,---.                                  +
 + |   |||---'|   ||   |    |    ||   ||   |                                  +
 + `--' ``---'`---|`---'    `---'``   '`---|                                  +
 +            `---'                    `---'                                  +
 +                                                                            +
 + Copyright (C) 2016-2019, Yakov Panov (Yakov Ling)                          +
 + Mail: <diegoling33@gmail.com>                                              +
 +                                                                            +
 + Это программное обеспечение имеет лицензию, как это сказано в файле        +
 + COPYING, который Вы должны были получить в рамках распространения ПО.      +
 +                                                                            +
 + Использование, изменение, копирование, распространение, обмен/продажа      +
 + могут выполняться исключительно в согласии с условиями файла COPYING.      +
 +                                                                            +
 + Проект: ely.flat                                                           +
 +                                                                            +
 + Файл: efiConst.ts                                                          +
 + Файл изменен: 22.02.2019 20:59:39                                          +
 +                                                                            +
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/**
 * Константы efi
 * @class efiConst
 */
export class efiConst {
    /**
     * Путь к файлам сборки ely.flat
     */
    public static readonly BUILD_PATH = "build";

    /**
     * Путь к стартовым файлам приложения
     */
    public static APPLICATION_FILES_PATH = "start";

    /**
     * Путь к ресурсам приложения
     */
    public static RESOURCES_FILES_PATH = "resources";

    /**
     * Путь к электрону
     */
    public static ELECTRON_PATH = __dirname.replace("/dist", "") +
        "/node_modules/.bin/electron";

    /**
     * Путь до директории тестирования
     */
    public static TEST_PATH = "/../test/efi-app";

    /**
     * Путь до директории базы данных
     */
    public static DB_FILES_PATH = "db";
}
