/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 + ,--. o                   |    o                                            +
 + |   |.,---.,---.,---.    |    .,---.,---.                                  +
 + |   |||---'|   ||   |    |    ||   ||   |                                  +
 + `--' ``---'`---|`---'    `---'``   '`---|                                  +
 +            `---'                    `---'                                  +
 +                                                                            +
 + Copyright (C) 2016-2019, Yakov Panov (Yakov Ling)                          +
 + Mail: <diegoling33@gmail.com>                                              +
 +                                                                            +
 + Это программное обеспечение имеет лицензию, как это сказано в файле        +
 + COPYING, который Вы должны были получить в рамках распространения ПО.      +
 +                                                                            +
 + Использование, изменение, копирование, распространение, обмен/продажа      +
 + могут выполняться исключительно в согласии с условиями файла COPYING.      +
 +                                                                            +
 + Файл: elyWSRus.ts                                                          +
 + Файл создан: 23.11.2018 23:03:37                                           +
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

export default class elyWSRus {

    /**
     * Параметры
     */
    public static readonly props: { [name: string]: string } = {
        actionString: "Action",

        buttonSize: "Размер",
        buttonStyle: "Стиль",

        colsCount: "Количество колонок",
        flexMapValues: "Значения флекс карты",
        rowsCount: "Количество строк",

        iconName: "Имя иконки",

        hidden: "Скрытый",
        hint: "Подсказка",
        opacity: "Непрозрачность",

        panelStyle: "Стиль",
        placeholder: "Placeholder",

        text: "Текст",
        textSize: "Размер текста",
        textWeight: "Толщина текста",

        title: "Заголовок",

        value: "Значение",
    };

}
