/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 + ,--. o                   |    o                                            +
 + |   |.,---.,---.,---.    |    .,---.,---.                                  +
 + |   |||---'|   ||   |    |    ||   ||   |                                  +
 + `--' ``---'`---|`---'    `---'``   '`---|                                  +
 +            `---'                    `---'                                  +
 +                                                                            +
 + Copyright (C) 2016-2019, Yakov Panov (Yakov Ling)                          +
 + Mail: <diegoling33@gmail.com>                                              +
 +                                                                            +
 + Это программное обеспечение имеет лицензию, как это сказано в файле        +
 + COPYING, который Вы должны были получить в рамках распространения ПО.      +
 +                                                                            +
 + Использование, изменение, копирование, распространение, обмен/продажа      +
 + могут выполняться исключительно в согласии с условиями файла COPYING.      +
 +                                                                            +
 + Файл: elyFieldOptions.ts                                                   +
 + Файл создан: 23.11.2018 23:03:37                                           +
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

import elyControlOptions from "../elyControlOptions";

/**
 * Опции поля ввода данных
 */
export default interface elyFieldOptions<T> extends elyControlOptions {
    /**
     * Значение
     */
    value?: T;

    /**
     * Пример ввода
     */
    placeholder?: string;

    /**
     * Стандартное значение
     */
    defaultValue?: T;

    /**
     * Флаг редактирования поля
     */
    editable?: boolean;

    /**
     * Подсказка
     */
    hint?: string;

    /**
     * Иконка активации
     */
    actionIcon?: string;

    /**
     * Иконка
     */
    fieldIcon?: string;
}
