/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 + ,--. o                   |    o                                            +
 + |   |.,---.,---.,---.    |    .,---.,---.                                  +
 + |   |||---'|   ||   |    |    ||   ||   |                                  +
 + `--' ``---'`---|`---'    `---'``   '`---|                                  +
 +            `---'                    `---'                                  +
 +                                                                            +
 + Copyright (C) 2016-2019, Yakov Panov (Yakov Ling)                          +
 + Mail: <diegoling33@gmail.com>                                              +
 +                                                                            +
 + Это программное обеспечение имеет лицензию, как это сказано в файле        +
 + COPYING, который Вы должны были получить в рамках распространения ПО.      +
 +                                                                            +
 + Использование, изменение, копирование, распространение, обмен/продажа      +
 + могут выполняться исключительно в согласии с условиями файла COPYING.      +
 +                                                                            +
 + Файл: IStyleType.ts                                                        +
 + Файл создан: 23.11.2018 23:03:37                                           +
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/**
 * Стилевые типы
 */
export default interface IStyleType {

    /**
     * Стандартный стиль объекта
     */
    default: string;

    /**
     * Главный стиль объекта
     */
    primary: string;

    /**
     * Информационный объект
     */
    info: string;

    /**
     * Объект с предупреждением
     */
    warning: string;

    /**
     * Объект с ошибкой
     */
    danger: string;

    /**
     * Успешный объект
     */
    success: string;

    /**
     * Дополнительный объект
     */
    secondary: string;

    /**
     * Приглушенный объект
     */
    muted: string;
}
