/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 + ,--. o                   |    o                                            +
 + |   |.,---.,---.,---.    |    .,---.,---.                                  +
 + |   |||---'|   ||   |    |    ||   ||   |                                  +
 + `--' ``---'`---|`---'    `---'``   '`---|                                  +
 +            `---'                    `---'                                  +
 +                                                                            +
 + Copyright (C) 2016-2019, Yakov Panov (Yakov Ling)                          +
 + Mail: <diegoling33@gmail.com>                                              +
 +                                                                            +
 + Это программное обеспечение имеет лицензию, как это сказано в файле        +
 + COPYING, который Вы должны были получить в рамках распространения ПО.      +
 +                                                                            +
 + Использование, изменение, копирование, распространение, обмен/продажа      +
 + могут выполняться исключительно в согласии с условиями файла COPYING.      +
 +                                                                            +
 + Файл: IWeight.ts                                                           +
 + Файл создан: 23.11.2018 23:03:37                                           +
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/**
 * Интерфейс толщины
 *
 * Интерфейс толщины используется везде, где необходимо рботать с толщиной.
 */
export default interface IWeight {

    /**
     * Толстый
     */
    bold: number;

    /**
     * Очень толстый
     */
    fat: number;

    /**
     * Тонкий
     */
    light: number;

    /**
     * Нормальный
     */
    normal: number;

    /**
     * Обычный для ely.Flat
     */
    regular: number;

    /**
     * Очень тонкий
     */
    thin: number;
}
